# Connection url for the database "website"
spring.datasource.url=jdbc:mysql://websitedb.cctjjzn7ftyf.ap-south-1.rds.amazonaws.com:3306/website?createDatabaseIfNotExist=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = admin
spring.datasource.password = admin123

spring.jpa.show-sql = true

spring.datasource.testWhileIdle = true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create


