# Connection url for the database "website"
spring.datasource.url=jdbc:mysql://localhost:3306/website?createDatabaseIfNotExist=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = collectionadmin
spring.datasource.password = collectionadmin

spring.jpa.show-sql = true

spring.datasource.testWhileIdle = true

spring.jpa.generate-ddl=true


